# Ejemplo de configuración de entorno para SAVIER_BOT

DB_HOST="<tu_host_de_db>"
DB_NAME="<nombre_db>"
DB_PASSWORD="<password_db>"
DB_PORT="6543"
DB_USERNAME="<usuario_db>"
HF_API_BASE="router"
HF_MODEL="EssentialAI/rnj-1-instruct"
HUGGINGFACE_API_KEY="<tu_api_key_huggingface>"
PORT="3000"
USE_HF="true"
CACHE_TTL=300000 # TTL en milisegundos (5 minutos por defecto)
